In [22]:
import pandas as pd
pd.__version__

'1.5.2'

In [23]:
#performing series method in pandas
l=[1,2,3,4,5,6,8,7,9,56,48,64,97]
li=['A','B','C','D','E','F','G','H','I','J','K','L','M']
marks=pd.Series(l,li)
print(marks)
print(marks['M'])

A     1
B     2
C     3
D     4
E     5
F     6
G     8
H     7
I     9
J    56
K    48
L    64
M    97
dtype: int64
97

In [24]:
#performing datframe method in pandas
online=[24,42,35,78,95]
lio=['online_marks','offline_marks']
offline=[49,12,45,88,97]
lif=['F','G','H','I','J']
marks=pd.DataFrame([online,offline],lio,lif)
print(marks)

pd.DataFrame()

                F   G   H   I   J
online_marks   24  42  35  78  95
offline_marks  49  12  45  88  97

Empty DataFrame
Columns: []
Index: []

In [25]:
data=pd.read_csv(r"C:\Users\gupta\OneDrive\Desktop\python-project-Internships\project_03\DJIA_table.csv")

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1989 entries, 0 to 1988
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1989 non-null   object
 1   Open       1989 non-null   float64
 2   High       1989 non-null   float64
 3   Low        1989 non-null   float64
 4   Close      1989 non-null   float64
 5   Volume     1989 non-null   int64
 6   Adj Close  1989 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 108.9+ KB

In [27]:
data.shape

(1989, 7)

In [28]:
data.ndim

2

In [29]:
#find index no. of rows
data.index

RangeIndex(start=0, stop=1989, step=1)

In [30]:
#find name of columns
print(list(data.columns))

['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close']

In [31]:
#find the count of values in column
data.count()

Date         1989
Open         1989
High         1989
Low          1989
Close        1989
Volume       1989
Adj Close    1989
dtype: int64

In [32]:
#to find mean
data.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of             Date          Open          High           Low         Close  \
0     2016-07-01  17924.240234  18002.380859  17916.910156  17949.369141
1     2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2     2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3     2016-06-28  17190.509766  17409.720703  17190.509766  17409.720703
4     2016-06-27  17355.210938  17355.210938  17063.080078  17140.240234
...          ...           ...           ...           ...           ...
1984  2008-08-14  11532.070312  11718.280273  11450.889648  11615.929688
1985  2008-08-13  11632.809570  11633.780273  11453.339844  11532.959961
1986  2008-08-12  11781.700195  11782.349609  11601.519531  11642.469727
1987  2008-08-11  11729.669922  11867.110352  11675.530273  11782.349609
1988  2008-08-08  11432.089844  11759.959961  11388.040039  11734.320312

         Volume     Adj Close
0      82160000  17949.369141
1     133030000  17929.990234
2     106380000  17694.679688
3     112190000  17409.720703
4     138740000  17140.240234
...         ...           ...
1984  159790000  11615.929688
1985  182550000  11532.959961
1986  173590000  11642.469727
1987  183190000  11782.349609
1988  212830000  11734.320312

[1989 rows x 7 columns]>

In [33]:
# to find cumlative sum
data.cumsum()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,1.792424e+04,1.800238e+04,1.791691e+04,1.794937e+04,82160000,1.794937e+04
1,2016-07-012016-06-30,3.563700e+04,3.593299e+04,3.562871e+04,3.587936e+04,215190000,3.587936e+04
2,2016-07-012016-06-302016-06-29,5.309302e+04,5.363750e+04,5.308473e+04,5.357404e+04,321570000,5.357404e+04
3,2016-07-012016-06-302016-06-292016-06-28,7.028353e+04,7.104722e+04,7.027524e+04,7.098376e+04,433760000,7.098376e+04
4,2016-07-012016-06-302016-06-292016-06-282016-0...,8.763874e+04,8.840243e+04,8.733832e+04,8.812400e+04,572500000,8.812400e+04
...,...,...,...,...,...,...,...
1984,2016-07-012016-06-302016-06-292016-06-282016-0...,2.672361e+07,2.688661e+07,2.655264e+07,2.673128e+07,323078860000,2.673128e+07
1985,2016-07-012016-06-302016-06-292016-06-282016-0...,2.673524e+07,2.689824e+07,2.656410e+07,2.674281e+07,323261410000,2.674281e+07
1986,2016-07-012016-06-302016-06-292016-06-282016-0...,2.674702e+07,2.691002e+07,2.657570e+07,2.675445e+07,323435000000,2.675445e+07
1987,2016-07-012016-06-302016-06-292016-06-282016-0...,2.675875e+07,2.692189e+07,2.658737e+07,2.676624e+07,323618190000,2.676624e+07
1988,2016-07-012016-06-302016-06-292016-06-282016-0...,2.677018e+07,2.693365e+07,2.659876e+07,2.677797e+07,323831020000,2.677797e+07

In [34]:
# It describe the data
data.describe(percentiles=[0.3,0.6,0.9])

,Open,High,Low,Close,Volume,Adj Close
count,1989.000000,1989.000000,1989.000000,1989.000000,1.989000e+03,1989.000000
mean,13459.116048,13541.303173,13372.931728,13463.032255,1.628110e+08,13463.032255
std,3143.281634,3136.271725,3150.420934,3144.006996,9.392343e+07,3144.006996
min,6547.009766,6709.609863,6469.950195,6547.049805,8.410000e+06,6547.049805
30%,11366.333593,11437.588281,11238.292187,11365.469922,1.057740e+08,11365.469922
50%,13022.049805,13088.110352,12953.129883,13025.580078,1.351700e+08,13025.580078
60%,14802.102148,14863.759570,14733.981836,14808.843750,1.539340e+08,14808.843750
90%,17713.417969,17784.687500,17613.723438,17717.035937,2.822940e+08,17717.035937
max,18315.060547,18351.359375,18272.560547,18312.390625,6.749200e+08,18312.390625

In [35]:
# to find transpose
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Open,1989.0,1.345912e+04,3.143282e+03,6.547010e+03,1.090734e+04,1.302205e+04,1.647770e+04,1.831506e+04
High,1989.0,1.354130e+04,3.136272e+03,6.709610e+03,1.100098e+04,1.308811e+04,1.655007e+04,1.835136e+04
Low,1989.0,1.337293e+04,3.150421e+03,6.469950e+03,1.082476e+04,1.295313e+04,1.639277e+04,1.827256e+04
Close,1989.0,1.346303e+04,3.144007e+03,6.547050e+03,1.091338e+04,1.302558e+04,1.647841e+04,1.831239e+04
Volume,1989.0,1.628110e+08,9.392343e+07,8.410000e+06,1.000000e+08,1.351700e+08,1.926000e+08,6.749200e+08
Adj Close,1989.0,1.346303e+04,3.144007e+03,6.547050e+03,1.091338e+04,1.302558e+04,1.647841e+04,1.831239e+04

In [36]:
#to make copy and change the values to null and print them
d2=data.copy()
d2.loc[3:6,'Open']=None
print(d2.head(10))

         Date          Open          High           Low         Close  \
0  2016-07-01  17924.240234  18002.380859  17916.910156  17949.369141
1  2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2  2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3  2016-06-28           NaN  17409.720703  17190.509766  17409.720703
4  2016-06-27           NaN  17355.210938  17063.080078  17140.240234
5  2016-06-24           NaN  17946.630859  17356.339844  17400.750000
6  2016-06-23           NaN  18011.070312  17844.109375  18011.070312
7  2016-06-22  17832.669922  17920.160156  17770.359375  17780.830078
8  2016-06-21  17827.330078  17877.839844  17799.800781  17829.730469
9  2016-06-20  17736.869141  17946.359375  17736.869141  17804.869141

      Volume     Adj Close
0   82160000  17949.369141
1  133030000  17929.990234
2  106380000  17694.679688
3  112190000  17409.720703
4  138740000  17140.240234
5  239000000  17400.750000
6   98070000  18011.070312
7   89440000  17780.830078
8   85130000  17829.730469
9   99380000  17804.869141

In [37]:
#To print the sum of the null  values present in the data copied
d2.dropna(axis=1,inplace=True)

In [38]:
d2

,Date,High,Low,Close,Volume,Adj Close
0,2016-07-01,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...
1984,2008-08-14,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [39]:
data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Volume       0
Adj Close    0
dtype: int64

In [40]:
d2.loc[97:187:10,['Open','Close']]

KeyError: "['Open'] not in index"

In [ ]:
d2[d2.index.isin(range(1,11))]

,Date,Open,High,Low,Close,Volume,Adj Close
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,NaN,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,NaN,17355.210938,17063.080078,17140.240234,138740000,17140.240234
5,2016-06-24,NaN,17946.630859,17356.339844,17400.750000,239000000,17400.750000
6,2016-06-23,NaN,18011.070312,17844.109375,18011.070312,98070000,18011.070312
7,2016-06-22,17832.669922,17920.160156,17770.359375,17780.830078,89440000,17780.830078
8,2016-06-21,17827.330078,17877.839844,17799.800781,17829.730469,85130000,17829.730469
9,2016-06-20,17736.869141,17946.359375,17736.869141,17804.869141,99380000,17804.869141
10,2016-06-17,17733.439453,17733.439453,17602.779297,17675.160156,248680000,17675.160156

In [41]:
data.loc[data.Open < data.Open.median(),['Open','Close']]

              Open         Close
882   12938.190430  13104.139648
899   12948.959961  13034.490234
900   12966.450195  12951.780273
903   12977.349609  13021.820312
904   12875.559570  12985.110352
...            ...           ...
1984  11532.070312  11615.929688
1985  11632.809570  11532.959961
1986  11781.700195  11642.469727
1987  11729.669922  11782.349609
1988  11432.089844  11734.320312

[994 rows x 2 columns]

In [42]:
data.loc[data.Open < data.Open.median(),['Open','Close']]

              Open         Close
882   12938.190430  13104.139648
899   12948.959961  13034.490234
900   12966.450195  12951.780273
903   12977.349609  13021.820312
904   12875.559570  12985.110352
...            ...           ...
1984  11532.070312  11615.929688
1985  11632.809570  11532.959961
1986  11781.700195  11642.469727
1987  11729.669922  11782.349609
1988  11432.089844  11734.320312

[994 rows x 2 columns]

In [ ]:
data.describe()

,Open,High,Low,Close,Volume,Adj Close
count,1989.000000,1989.000000,1989.000000,1989.000000,1.989000e+03,1989.000000
mean,13459.116048,13541.303173,13372.931728,13463.032255,1.628110e+08,13463.032255
std,3143.281634,3136.271725,3150.420934,3144.006996,9.392343e+07,3144.006996
min,6547.009766,6709.609863,6469.950195,6547.049805,8.410000e+06,6547.049805
25%,10907.339844,11000.980469,10824.759766,10913.379883,1.000000e+08,10913.379883
50%,13022.049805,13088.110352,12953.129883,13025.580078,1.351700e+08,13025.580078
75%,16477.699219,16550.070312,16392.769531,16478.410156,1.926000e+08,16478.410156
max,18315.060547,18351.359375,18272.560547,18312.390625,6.749200e+08,18312.390625

In [43]:
d2

,Date,High,Low,Close,Volume,Adj Close
0,2016-07-01,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...
1984,2008-08-14,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [46]:
#to make copy and change the values to null and print them
d3=data.copy()
d3.loc[3:9,'Open']=None
d3.loc[49:56,'Close']=None
d3.loc[87:98,'High']=None
d3.loc[38:74,'volume']=None
print(d3)

            Date          Open          High           Low         Close  \
0     2016-07-01  17924.240234  18002.380859  17916.910156  17949.369141
1     2016-06-30  17712.759766  17930.609375  17711.800781  17929.990234
2     2016-06-29  17456.019531  17704.509766  17456.019531  17694.679688
3     2016-06-28           NaN  17409.720703  17190.509766  17409.720703
4     2016-06-27           NaN  17355.210938  17063.080078  17140.240234
...          ...           ...           ...           ...           ...
1984  2008-08-14  11532.070312  11718.280273  11450.889648  11615.929688
1985  2008-08-13  11632.809570  11633.780273  11453.339844  11532.959961
1986  2008-08-12  11781.700195  11782.349609  11601.519531  11642.469727
1987  2008-08-11  11729.669922  11867.110352  11675.530273  11782.349609
1988  2008-08-08  11432.089844  11759.959961  11388.040039  11734.320312

         Volume     Adj Close  volume
0      82160000  17949.369141     NaN
1     133030000  17929.990234     NaN
2     106380000  17694.679688     NaN
3     112190000  17409.720703     NaN
4     138740000  17140.240234     NaN
...         ...           ...     ...
1984  159790000  11615.929688     NaN
1985  182550000  11532.959961     NaN
1986  173590000  11642.469727     NaN
1987  183190000  11782.349609     NaN
1988  212830000  11734.320312     NaN

[1989 rows x 8 columns]

In [47]:
d3

,Date,Open,High,Low,Close,Volume,Adj Close,volume
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141,NaN
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234,NaN
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688,NaN
3,2016-06-28,NaN,17409.720703,17190.509766,17409.720703,112190000,17409.720703,NaN
4,2016-06-27,NaN,17355.210938,17063.080078,17140.240234,138740000,17140.240234,NaN
...,...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688,NaN
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961,NaN
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727,NaN
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609,NaN
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312,NaN

In [48]:
d3.drop(['volume'],axis=1)

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,NaN,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,NaN,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [49]:
d3.isnull().sum()

Date            0
Open            7
High           12
Low             0
Close           8
Volume          0
Adj Close       0
volume       1989
dtype: int64

In [56]:
data4=pd.concat([data,data])

In [57]:
data4

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312

In [60]:
data4.loc[0]

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141

In [63]:
#to find the no, of duplicate values
data4.duplicated().sum()

1989

In [66]:
data4.drop_duplicates(keep='first',inplace=True)

In [67]:
data4

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-07-01,17924.240234,18002.380859,17916.910156,17949.369141,82160000,17949.369141
1,2016-06-30,17712.759766,17930.609375,17711.800781,17929.990234,133030000,17929.990234
2,2016-06-29,17456.019531,17704.509766,17456.019531,17694.679688,106380000,17694.679688
3,2016-06-28,17190.509766,17409.720703,17190.509766,17409.720703,112190000,17409.720703
4,2016-06-27,17355.210938,17355.210938,17063.080078,17140.240234,138740000,17140.240234
...,...,...,...,...,...,...,...
1984,2008-08-14,11532.070312,11718.280273,11450.889648,11615.929688,159790000,11615.929688
1985,2008-08-13,11632.809570,11633.780273,11453.339844,11532.959961,182550000,11532.959961
1986,2008-08-12,11781.700195,11782.349609,11601.519531,11642.469727,173590000,11642.469727
1987,2008-08-11,11729.669922,11867.110352,11675.530273,11782.349609,183190000,11782.349609
1988,2008-08-08,11432.089844,11759.959961,11388.040039,11734.320312,212830000,11734.320312